jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.1.239.47\:3306/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=rap
jdbc.password=rap123456
redis.host=10.1.239.47
redis.port=36000
redis.timeout=2000
redis.password=
redis.database=12