jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.12\:3306/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=rap
jdbc.password=rap123456
redis.host=192.168.1.12
redis.port=36000
redis.timeout=2000
redis.password=
redis.database=12